{
  "name": "conversia",
  "version": "1.0.0",
  "private": true,
  "description": "ConversIA - AI-Powered English-Spanish Language Learning Platform",
  "scripts": {
    "dev:api": "pnpm --filter conversia-api dev",
    "dev:web": "pnpm --filter conversia-web dev",
    "dev": "pnpm run --parallel dev:api dev:web",
    "build:api": "pnpm --filter conversia-api build",
    "build:web": "pnpm --filter conversia-web build",
    "build": "pnpm run --parallel build:api build:web",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "prisma:generate": "pnpm --filter conversia-api prisma:generate",
    "prisma:migrate": "pnpm --filter conversia-api prisma:migrate"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
